POST http://localhost:3003/api/blogs/
content-type: application/json

{
    "title":"Friday",
    "author":"Cooks",
    "url":"https://www.cooks.com/",
    "likes": 5
}

###

POST http://localhost:3003/api/blogs/
content-type: application/json

{
    "title":"Friday",
    "author":"Cooks",
    "url":"https://www.cooks.com/",
    "likes": 5
    
}

###

GET http://localhost:3003/api/blogs/

###

DELETE http://localhost:3003/api/blogs/6115233f71937e52643b2e3c

###

PUT http://localhost:3003/api/blogs/60fc195527d63d37a4ed7041 HTTP/1.1
Content-Type: application/json

{
    "url": "https://en.wikipedia.org/wiki/ginger",
    "likes": 2
}

###
POST http://localhost:3003/api/users
Content-Type: application/json

{
    "blogs": [],
    ""
    "name": "Carrot",
    "password": "short"
}

###
GET http://localhost:3003/api/users/

###
POST http://localhost:3003/api/login
Content-Type: application/json

{
    "username": "Popcorn",
    "password": "sweet"

}

###
POST http://localhost:3003/api/blogs/
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IlBvcGNvcm4iLCJpZCI6IjYxMTNkYTZiMmJiODIxNDZlODY0ZjE2NyIsImlhdCI6MTYyODc3ODAwMH0.5mG6GIKQDkPzXdy1gINcGhpbbAFksKxWotfa8WYEqx4

{
    "title": "Tuesday",
    "author": "Mud",
    "url": "https://www.dictionary.com/browse/mud",
    "likes": 1
}