POST http://localhost:3003/api/blogs/
content-type: application/json

{
    "title":"Friday",
    "author":"Cooks",
    "url":"https://www.cooks.com/",
    "likes": 5
}

###

POST http://localhost:3003/api/blogs/
content-type: application/json

{
    "title":"Friday",
    "author":"Cooks",
    "url":"https://www.cooks.com/",
    "likes": 5
    
}

###

GET http://localhost:3003/api/blogs/

###

DELETE http://localhost:3003/api/blogs/611528c88a87e549a052cf9c
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IlBvcGNvcm4iLCJpZCI6IjYxMTNkYTZiMmJiODIxNDZlODY0ZjE2NyIsImlhdCI6MTYyODk0NjcxN30.9yOrO2hyWuD96PxE2b-EeKdqjWmxAVbpFcHKmm7FVOo

###

PUT http://localhost:3003/api/blogs/60fc195527d63d37a4ed7041 HTTP/1.1
Content-Type: application/json

{
    "url": "https://en.wikipedia.org/wiki/ginger",
    "likes": 2
}

###
POST http://localhost:3003/api/users
Content-Type: application/json

{
    "blogs": [],
    ""
    "name": "Carrot",
    "password": "short"
}

###
GET http://localhost:3003/api/users/

###
POST http://localhost:3003/api/login
Content-Type: application/json

{
    "username": "Popcorn",
    "password": "sweet"

}

###
POST http://localhost:3003/api/blogs/
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IkN1Y3VtYmVyIiwiaWQiOiI2MTEzZGFjYjJiYjgyMTQ2ZTg2NGYxNmIiLCJpYXQiOjE2Mjg5NDIzNDJ9.mUZo_twgOmwqocKXBemCRcH1--2dZr4YA0J8DNefipA

{
    "title": "Sunday",
    "author": "Grass",
    "url": "https://leafyplace.com/types-of-lawn-grass/",
    "likes": 1
}

