POST http://localhost:3003/api/blogs/
content-type: application/json

{
    "title":"Wednesday",
    "author":"Tri",
    "url":"https://www.thespruceeats.com/baking-tips-and-tricks-4165823",
    "likes": 4
}

###

POST http://localhost:3003/api/blogs/
content-type: application/json

{
    "title":"Friday",
    "author":"Bri",
    "url":"https://www.thespruceeats.com/baking-tips-and-tricks-4165823",
    
}

###

GET http://localhost:3003/api/blogs/

###

DELETE http://localhost:3003/api/blogs/60fc17c702105019e089ca01

###

PUT http://localhost:3003/api/blogs/60fc195527d63d37a4ed7041 HTTP/1.1
Content-Type: application/json

{
    "url": "https://en.wikipedia.org/wiki/ginger",
    "likes": 2
}

###
POST http://localhost:3003/api/users
Content-Type: application/json

{
    "blogs": [],
    "username": "Cucumber",
    "name": "Green",
    "password": "cool"
}

###
GET http://localhost:3003/api/users/
