POST http://localhost:3003/api/blogs/
content-type: application/json

{
    "title":"Friday",
    "author":"Cooks",
    "url":"https://www.cooks.com/",
    "likes": 5
}

###

POST http://localhost:3003/api/blogs/
content-type: application/json

{
    "title":"Friday",
    "author":"Cooks",
    "url":"https://www.cooks.com/",
    "likes": 5
    
}

###

GET http://localhost:3003/api/blogs/

###

DELETE http://localhost:3003/api/blogs/6119146fc8a82e0ef406efcb
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IkN1Y3VtYmVyIiwiaWQiOiI2MTEzZGFjYjJiYjgyMTQ2ZTg2NGYxNmIiLCJpYXQiOjE2MjkwMzM4MTN9.ledJGImhRHrhURODvMisMdr48W-NqT1GyAuTIl

###

PUT http://localhost:3003/api/blogs/60fc195527d63d37a4ed7041 HTTP/1.1
Content-Type: application/json

{
    "url": "https://en.wikipedia.org/wiki/ginger",
    "likes": 2
}

###
POST http://localhost:3003/api/users
Content-Type: application/json

{
    "blogs": [],
    ""
    "name": "Carrot",
    "password": "short"
}

###
GET http://localhost:3003/api/users/

###
POST http://localhost:3003/api/login
Content-Type: application/json

{
    "username": "Cucumber",
    "password": "cool"

}

###
POST http://localhost:3003/api/blogs/
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IlBvcGNvcm4iLCJpZCI6IjYxMTNkYTZiMmJiODIxNDZlODY0ZjE2NyIsImlhdCI6MTYyOTAzMzQyOX0.TGRYBDbz6XaEVshgYDnZEgpksrTuvICj1SoT1KI1sJc

{
    "title": "Tuesday",
    "author": "Tree",
    "url": "https://www.merriam-webster.com/dictionary/tree",
    "likes": 3
}

